@-webkit-keyframes opacidad {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes opacidad {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.row {
    height: 100%;
}

.filtro {
    position: absolute;
    right: 0;
    width: 245px;
    .mat-form-field {
        zoom: 0.9;
        width: 100%;
    }
    .form {
        overflow: auto;
        height: calc(100% - 131px);
        position: absolute;
        padding: 10px 8px;
    }
    .acciones {
        display: flex;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        bottom: 17px;
        border-top: solid 1px rgba(0, 0, 0, 0.12);
        padding-top: 11px;
    }
}

.contenido {
    margin-top: 40px;
}

.cabecera > div.acciones-header > button:nth-child(1) {
    display: none;
}

@media (max-width: 991px) {
    .acciones-header {
        position: absolute;
        top: -87px;
        padding: 10px;
        background: white;
        border-radius: 14px;
        width: 100%;
        left: -10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1) !important;
    }

    .contenedor-card {
        width: 100%;
        height: 100%;
        height: fit-content;
        padding-top: 100px;
    }

    .contenedor-card .card {
        height: fit-content;
        padding: 0 !important;
    }

    .cabecera > div.acciones-header > button:nth-child(1) {
        margin-right: 10px;
        display: unset;
    }
}

.modal {
    position: fixed;
    z-index: 600;
    height: calc(100vh - 257px);
    width: 100%;
    height: 100vh;
    top: 0;
    background: #00000085;
    padding-right: 0;
    .card {
        animation: opacidad 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
        height: calc(100vh - 190px);
        width: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.modal {
    display: none;
}

.modal.abierto {
    display: unset;
}

.modal > .card {
    max-width: 500px;
    width: 100%;
}

@media (min-width: 992px) {
    #filtroMovil {
        display: inherit;
        position: absolute;
        right: 0;
        width: 245px;
        height: fit-content;
        top: unset;
        background: transparent;
        padding-right: 15px;
        .card {
            height: calc(100vh - 200px);
        }
    }

}
.modal.abierto {
    padding-top: 0;
    display: flex;
    .card {
        max-width: 500px;
        width: 100%;
        max-height: 371px;
        margin: auto;
    }
}
